src/pug/collection.pug
include mixins/mixin
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		meta(name="description" content="Ксения Чебиряк. Фотограф удивительных людей")

		title Ксения Чебиряк. Фотограф удивительных людей
		link(rel='icon' href='./favicon.ico' type='image/x-icon')
		link(rel="stylesheet" type="text/css" href="static/css/normalize.css")
		link(rel="stylesheet" type="text/css" href="static/css/styles.css")
	body
		.container
			header.hero.hero_other
				.hero__body
					.hero__top
						.wrapper
							.header
								.header__menu
									nav.menu
										ul.menu__list
											li.menu__item
												a.menu__link(href="./") На главную
											
											
											
								.header_logo
									a.logo(href="./")
										.logo__icon
											+webp('logo__pic', 'logo', 'png', 'logo')
								.header__social(data-da=('header__menu, 767, last'))
									.social
										ul.social__list
											li.social__item
												a.social__link(href="https://vk.com/chebiryak" rel="noopener" target="_blank")
													span.hidden social
													+svg('vk', 'social__icon')
											li.social__item
												a.social__link(href="https://web.facebook.com/chebiryakk" rel="noopener" target="_blank")
													span.hidden social
													+svg('facebook', 'social__icon')
											li.social__item
												a.social__link(href="https://wa.me/79261764569" rel="noopener" target="_blank")
													span.hidden social
													+svg('twitter', 'social__icon')
											li.social__item
												a.social__link(href="https://www.instagram.com/_kseniya_che_/" rel="noopener" target="_blank")
													span.hidden social
													+svg('instagram', 'social__icon') 
								.burger 
					
			main.content.content__other
				section.recent.recent_other.section.section__other
					.wrapper
						.recent__body
							h2.title.title-section.recent__title.collection__page_title &#8258; 
							.recent__works.works
								
									
		footer.footer
				.footer__bg
					+webp('footer__pic', 'img_4', 'png', 'footer background')
				.wrapper
					.footer__body
						.footer__top
						.footer__content
							h2.title.footer__title Связаться со мной
							a.button.footer__button.modal__link(href='#') Открыть
						.footer__bottom
							.footer__social
								.social
									ul.social__list
										li.social__item
											a.social__link(href="https://vk.com/chebiryak" rel="noopener" target="_blank")
												span.hidden social
												+svg('vk', 'social__icon')
										li.social__item
											a.social__link(href="https://web.facebook.com/chebiryakk" rel="noopener" target="_blank")
												span.hidden social
												+svg('facebook', 'social__icon')
										li.social__item
											a.social__link(href="https://wa.me/79261764569" rel="noopener" target="_blank")
												span.hidden social
												+svg('twitter', 'social__icon')
										li.social__item
											a.social__link(href="https://www.instagram.com/_kseniya_che_/" rel="noopener" target="_blank")
												span.hidden social
												+svg('instagram', 'social__icon') 

		.modal#modal
			.modal__overlay(data-close="true")
					.modal__window
						span.modal__close(data-close="true") &times;
						.modal__body
							.modal__item.modal__content
								h2.modal__title.title Связаться
								form.form
									.form__field
										input.form__input#formName(type="text" placeholder="Ваше имя" required)
										label.hidden(for="formName") Name
									.form__field
										input.form__input#formEmail(type="email" placeholder="Ваш Email" required)
										label.hidden(for="formEmail") Email
									.form__field
										input.form__input#formPhone(type="tel" placeholder="Ваш телефон" required)
										label.hidden(for="formPhone") Phone
									.form__submit
										button.form__button Отправить
											span.form__button_decor
							
							.modal__decor.modal__item
								.modal__bg
									+webp('modal__pic', 'card-img_2', 'png', 'card')
		script(src="static/js/other.js")
		script(src="static/js/main.js")
		script(src="static/js/adapt.js")
		script(src="static/js/collection.js" type="module")
		script(src="static/js/modal.js") 
		

build/collection.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Ксения Чебиряк. Фотограф удивительных людей">
    <title>Ксения Чебиряк. Фотограф удивительных людей</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="static/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  </head>
  <body>
    <div class="container">
      <header class="hero hero_other">
        <div class="hero__body">
          <div class="hero__top">
            <div class="wrapper">
              <div class="header">
                <div class="header__menu">
                  <nav class="menu">
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link" href="./">На главную</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="header_logo"><a class="logo" href="./">
                    <div class="logo__icon">
                      <picture>
                        <source srcset="static/img/logo.webp" type="image/webp"/><img class="logo__pic" src="static/img/logo.png" alt="logo"/>
                      </picture>
                    </div></a></div>
                <div class="header__social" data-da="header__menu, 767, last">
                  <div class="social">
                    <ul class="social__list">
                      <li class="social__item"><a class="social__link" href="https://vk.com/chebiryak" rel="noopener" target="_blank"><span class="hidden">social</span>
                          <svg class="icon icon-vk social__icon">
                            <use xlink:href="static/img/svg/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="social__item"><a class="social__link" href="https://web.facebook.com/chebiryakk" rel="noopener" target="_blank"><span class="hidden">social</span>
                          <svg class="icon icon-facebook social__icon">
                            <use xlink:href="static/img/svg/sprite.svg#facebook"></use>
                          </svg></a></li>
                      <li class="social__item"><a class="social__link" href="https://wa.me/79261764569" rel="noopener" target="_blank"><span class="hidden">social</span>
                          <svg class="icon icon-twitter social__icon">
                            <use xlink:href="static/img/svg/sprite.svg#twitter"></use>
                          </svg></a></li>
                      <li class="social__item"><a class="social__link" href="https://www.instagram.com/_kseniya_che_/" rel="noopener" target="_blank"><span class="hidden">social</span>
                          <svg class="icon icon-instagram social__icon">
                            <use xlink:href="static/img/svg/sprite.svg#instagram"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </div>
                <div class="burger"> </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="content content__other">
        <section class="recent recent_other section section__other">
          <div class="wrapper">
            <div class="recent__body">
              <h2 class="title title-section recent__title collection__page_title">&#8258; </h2>
              <div class="recent__works works"></div>
            </div>
          </div>
        </section>
      </main>
      <div class="forFooter"></div>
    </div>
    <footer class="footer">
      <div class="footer__bg">
        <picture>
          <source srcset="static/img/img_4.webp" type="image/webp"/><img class="footer__pic" src="static/img/img_4.png" alt="footer background"/>
        </picture>
      </div>
      <div class="wrapper">
        <div class="footer__body">
          <div class="footer__top"></div>
          <div class="footer__content">
            <h2 class="title footer__title">Связаться со мной</h2><a class="button footer__button modal__link" href="#">Открыть</a>
          </div>
          <div class="footer__bottom">
            <div class="footer__social">
              <div class="social">
                <ul class="social__list">
                  <li class="social__item"><a class="social__link" href="https://vk.com/chebiryak" rel="noopener" target="_blank"><span class="hidden">social</span>
                      <svg class="icon icon-vk social__icon">
                        <use xlink:href="static/img/svg/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link" href="https://web.facebook.com/chebiryakk" rel="noopener" target="_blank"><span class="hidden">social</span>
                      <svg class="icon icon-facebook social__icon">
                        <use xlink:href="static/img/svg/sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link" href="https://wa.me/79261764569" rel="noopener" target="_blank"><span class="hidden">social</span>
                      <svg class="icon icon-twitter social__icon">
                        <use xlink:href="static/img/svg/sprite.svg#twitter"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link" href="https://www.instagram.com/_kseniya_che_/" rel="noopener" target="_blank"><span class="hidden">social</span>
                      <svg class="icon icon-instagram social__icon">
                        <use xlink:href="static/img/svg/sprite.svg#instagram"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="modal">
      <div class="modal__overlay" data-close="true">
        <div class="modal__window"><span class="modal__close" data-close="true">&times;</span>
          <div class="modal__body">
            <div class="modal__item modal__content">
              <h2 class="modal__title title">Связаться</h2>
              <form class="form">
                <div class="form__field">
                  <input class="form__input" id="formName" type="text" placeholder="Ваше имя" required>
                  <label class="hidden" for="formName">Name</label>
                </div>
                <div class="form__field">
                  <input class="form__input" id="formEmail" type="email" placeholder="Ваш Email" required>
                  <label class="hidden" for="formEmail">Email</label>
                </div>
                <div class="form__field">
                  <input class="form__input" id="formPhone" type="tel" placeholder="Ваш телефон" required>
                  <label class="hidden" for="formPhone">Phone</label>
                </div>
                <div class="form__submit">
                  <button class="form__button">Отправить<span class="form__button_decor"></span></button>
                </div>
              </form>
            </div>
            <div class="modal__decor modal__item">
              <div class="modal__bg">
                <picture>
                  <source srcset="static/img/card-img_2.webp" type="image/webp"/><img class="modal__pic" src="static/img/card-img_2.png" alt="card"/>
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/main.js"></script>
    <script src="static/js/adapt.js"></script>
    <script src="static/js/collection.js" type="module"></script>
    <script src="static/js/modal.js"> </script>
  </body>
</html>
