build/gallery.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="static/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="static/css/libs/swiper/swiper.min.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  </head>
  <body>
    <div class="container">
      <header class="hero">
        <div class="hero__body">
          <div class="hero__top">
            <div class="wrapper">
              <div class="header">
                <div class="header__menu">
                  <nav class="menu">
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link" href="#">Home</a></li>
                      <li class="menu__item"><a class="menu__link" href="#">Gallery</a></li>
                      <li class="menu__item"><a class="menu__link" href="#">Contact</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="header_logo"><a class="logo" href="./">
                    <div class="logo__icon">
                      <picture>
                        <source srcset="static/img/logo.webp" type="image/webp"/><img class="logo__pic" src="static/img/logo.png" alt="logo"/>
                      </picture>
                    </div></a></div>
                <div class="header__social" data-da="header__menu, 767, last">
                  <div class="social">
                    <ul class="social__list">
                      <li class="social__item"><a class="social__link" href="#">
                          <svg class="icon icon-behance social__icon">
                            <use xlink:href="static/img/svg/sprite.svg#behance"></use>
                          </svg></a></li>
                      <li class="social__item"><a class="social__link" href="#">
                          <svg class="icon icon-facebook social__icon">
                            <use xlink:href="static/img/svg/sprite.svg#facebook"></use>
                          </svg></a></li>
                      <li class="social__item"><a class="social__link" href="#">
                          <svg class="icon icon-twitter social__icon">
                            <use xlink:href="static/img/svg/sprite.svg#twitter"></use>
                          </svg></a></li>
                      <li class="social__item"><a class="social__link" href="#">
                          <svg class="icon icon-instagram social__icon">
                            <use xlink:href="static/img/svg/sprite.svg#instagram"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </div>
                <div class="burger"> </div>
              </div>
            </div>
          </div>
          <div class="hero__content">
            <div class="hero__text"></div>
          </div>
          <div class="hero__bottom"></div>
        </div>
      </header>
      <main class="content content__other">
        <section class="gallery">
          <div class="gallery__text">
            <div class="wrapper">
              <h2 class="title title-section gallery__title">Recent works</h2>
              <p class="gallery__description">Далеко-далеко за словесными горами в стране гласных и согласных живут, рыбные тексты. Буквенных свой парадигматическая семь скатился ее лучше ты рекламных себя собрал по всей имени свое составитель букв заглавных не дороге, своих, взгляд однажды океана журчит сих, ручеек? Повстречался всеми которое, путь текстами знаках журчит рекламных, вершину вопроса решила, по всей это предупреждал составитель толку но однажды своего своих большой великий, дал.</p>
            </div>
          </div>
          <div class="slider"></div>
          <div class="gallery__exit"><a class="button gallery__button" href="#">Другие работы </a></div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__bg">
        <picture>
          <source srcset="static/img/img_4.webp" type="image/webp"/><img class="footer__pic" src="static/img/img_4.png" alt="footer background"/>
        </picture>
      </div>
      <div class="wrapper">
        <div class="footer__body">
          <div class="footer__top"></div>
          <div class="footer__content">
            <h2 class="title footer__title">Связаться со мной</h2><a class="button footer__button" href="#">escribidme</a>
          </div>
          <div class="footer__bottom">
            <div class="footer__social">
              <div class="social"><a class="social__item" href="#" target="_blank">
                  <svg class="icon icon-behance social__icon">
                    <use xlink:href="static/img/svg/sprite.svg#behance"></use>
                  </svg></a><a class="social__item" href="#" target="_blank">
                  <svg class="icon icon-facebook social__icon">
                    <use xlink:href="static/img/svg/sprite.svg#facebook"></use>
                  </svg></a><a class="social__item" href="#" target="_blank">
                  <svg class="icon icon-twitter social__icon">
                    <use xlink:href="static/img/svg/sprite.svg#twitter"></use>
                  </svg></a><a class="social__item" href="#" target="_blank">
                  <svg class="icon icon-instagram social__icon">
                    <use xlink:href="static/img/svg/sprite.svg#instagram"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!--script(src="static/js/other.js") -->
    <script src="static/js/main.js"> </script>
    <script src="static/js/adapt.js"></script>
    <script src="static/js/gallery.js"> </script>
    <script src="static/js/slider.js" type="module"> </script>
  </body>
</html>

src/pug/gallery.pug
include mixins/mixin
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Ксения Чебиряк. Фотограф удивительных людей
		link(rel="stylesheet" type="text/css" href="static/css/normalize.css")
		link(rel="stylesheet" type="text/css" href="static/css/libs/swiper/swiper.min.css")
		link(rel="stylesheet" type="text/css" href="static/css/styles.css")
	body
		.container
			header.hero
				
				.hero__body
					.hero__top
						.wrapper
							.header
								.header__menu
									nav.menu
										ul.menu__list
											li.menu__item
												a.menu__link(href="./collection.html#art") Art
											li.menu__item
												a.menu__link(href="./collection.html#business") Business
											li.menu__item
												a.menu__link(href="./collection.html#fashion") Fashion
								.header_logo
									a.logo(href="./")
										.logo__icon
											+webp('logo__pic', 'logo', 'png', 'logo')
								.header__social(data-da=('header__menu, 767, last'))
									.social
										ul.social__list
											li.social__item
												a.social__link(href="#")
													+svg('behance', 'social__icon')
											li.social__item
												a.social__link(href="#")
													+svg('facebook', 'social__icon')
											li.social__item
												a.social__link(href="#")
													+svg('twitter', 'social__icon')
											li.social__item
												a.social__link(href="#")
													+svg('instagram', 'social__icon') 
								.burger 
					.hero__content
						.hero__text

					.hero__bottom


					
			main.content.content__other
				section.gallery
					.slider
					.gallery__exit
						
		footer.footer
				.footer__bg
					+webp('footer__pic', 'img_4', 'png', 'footer background')
				.wrapper
					.footer__body
						.footer__top
						.footer__content
							h2.title.footer__title Связаться со мной
							a.button.footer__button(href='#') escribidme
						.footer__bottom
							.footer__social
								.social
									a.social__item(href="#" target="_blank")
										+svg('behance', 'social__icon')
									a.social__item(href="#" target="_blank")
										+svg('facebook', 'social__icon')
									a.social__item(href="#" target="_blank")
										+svg('twitter', 'social__icon')
									a.social__item(href="#" target="_blank")
										+svg('instagram', 'social__icon')
		script(src="static/js/main.js") 
		script(src="static/js/adapt.js")
		script(src="static/js/slider.js" type="module") 
