src/pug/index.pug
include mixins/mixin
doctype html
html(lang="en")
	head
		meta(charset="UTF-8")
		meta(name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		title Ксения Чебиряк. Фотограф удивительных людей
		link(rel='icon' href='./favicon.ico' type='image/x-icon')
		link(rel="stylesheet" type="text/css" href="static/css/normalize.css")
		link(rel="stylesheet" type="text/css" href="static/css/styles.css")
	body
		.container
			header.hero
				.hero__bg
					+webp('hero__pic', 'alena-14', 'png', 'background image')
				.hero__body
					.hero__top
						.wrapper
							.header
								.header__menu
									nav.menu
										ul.menu__list
											li.menu__item
												a.menu__link(href="./collection.html#art") Art
											li.menu__item
												a.menu__link(href="./collection.html#business") Business
											li.menu__item
												a.menu__link(href="./collection.html#fashion") Fashion
								.header_logo
									a.logo(href="./")
										.logo__icon
											+webp('logo__pic', 'logo', 'png', 'logo')
								.header__social(data-da=('header__menu, 767, last'))
									.social
										ul.social__list
											li.social__item
												a.social__link(href="https://vk.com/chebiryak" target="_blank")
													+svg('vk', 'social__icon')
											li.social__item
												a.social__link(href="https://web.facebook.com/chebiryakk" target="_blank")
													+svg('facebook', 'social__icon')
											li.social__item
												a.social__link(href="https://wa.me/79261764569" target="_blank")
													+svg('twitter', 'social__icon')
											li.social__item
												a.social__link(href="https://www.instagram.com/_kseniya_che_/" target="_blank")
													+svg('instagram', 'social__icon') 
								.burger 
					
					.hero__content
						.hero__text
							h1.title.hero__title Ксения Чебиряк
							p.subtitle.hero__subtitle Фотограф
						a.hero__button.button.modal__link(href="#") Открыть 

					.hero__bottom




			main.content
				section.recent.section
					.wrapper
						.recent__body
							h2.title.title-section.recent__title Последние работы
							.recent__works.works
								.works__row
									a.work.work_big(href="./gallery.html#business/tracy")
										.work__bg
											+webp('work__pic', 'tracy-4', 'jpg', 'work pic')
										.work__description
											span.work__name Tracy Megano - Певица
									a.work(href="./gallery.html#art/art")
										.work__bg
											+webp('work__pic', 'art-9', 'jpg', 'work pic')
										.work__description
											span.work__name In other space
									a.work(href="./gallery.html#fashion/qris")
										.work__bg
											+webp('work__pic', 'qris-3', 'jpg', 'work pic')
										.work__description
											span.work__name qari qris. София
								.works__row
									a.work.work_big(href="./gallery.html#business/south")
										.work__bg
											+webp('work__pic', 'south-2', 'png', 'work pic')
										.work__description
											span.work__name Алёна Вязёнкина - Soul Cats
				section.collections.section
					.collections__body
						.wrapper
							.collection
								.collection__decor.collection__item
									.collection__bg
										+webp('collection__pic', 'painting-1', 'jpg', 'collection background')
								.collection__descr.collection__item
									h3.title.title-section.collection__title Art
									.collection__txt
										p.collection__paragraph Можно снять просто хороший портрет, а можно добавить в него живопись, цвет, настроение, атмосферу, характер... И ещё много чего! Я предпочитаю второе
									a.button.collection__button(href="./collection.html#art") more
							.collection
								.collection__decor.collection__item
									.collection__bg
										+webp('collection__pic', 'olga-8', 'png', 'collection background')
								.collection__descr.collection__item
									h3.title.title-section.collection__title Business
									.collection__txt
										p.collection__paragraph Помогу разработать концепцию съёмки для создания нужного впечатления через фотографии. Выберем образы и стиль съёмки, максимально раскрывающие вашу индивидуальность. Цель - усилить личный бренд.
									a.button.collection__button(href="./collection.html#business") more 
							.collection
								.collection__decor.collection__item
									.collection__bg
										+webp('collection__pic', 'shop-3', 'jpg', 'collection background')
								.collection__descr.collection__item
									h3.title.title-section.collection__title Fashion
									.collection__txt
										p.collection__paragraph  Даже если цель съёмки- показать одежду, я стараюсь рассказать о её создателе и ценностях, мечтах, идеях, которые он вкладывал в свои изделия. Это может быть инстаграм — контент или имиджевая съёмка, подход всегда одинаково серьезный, с большим вниманием к деталям.

									a.button.collection__button(href="./collection.html#fashion") more 


		footer.footer
				.footer__bg
					+webp('footer__pic', 'img_4', 'png', 'footer background')
				.wrapper
					.footer__body
						.footer__top
						.footer__content
							h2.title.footer__title Связаться со мной
							a.button.footer__button.modal__link(href='#') Открыть
						.footer__bottom
							.footer__social
								.social
									ul.social__list
										li.social__item
											a.social__link(href="https://vk.com/chebiryak" target="_blank")
												+svg('vk', 'social__icon')
										li.social__item
											a.social__link(href="https://web.facebook.com/chebiryakk" target="_blank")
												+svg('facebook', 'social__icon')
										li.social__item
											a.social__link(href="https://wa.me/79261764569" target="_blank")
												+svg('twitter', 'social__icon')
										li.social__item
											a.social__link(href="https://www.instagram.com/_kseniya_che_/" target="_blank")
												+svg('instagram', 'social__icon') 

		.modal#modal
			.modal__overlay(data-close="true")
					.modal__window
						span.modal__close(data-close="true") &times;
						.modal__body
							.modal__item.modal__content
								h2.modal__title.title Связаться
								form.form
									.form__field
										input.form__input(type="text" placeholder="Ваше имя" required)
									.form__field
										input.form__input(type="email" placeholder="Ваш Email" required)
									.form__field
										input.form__input(type="tel" placeholder="Ваш телефон" required)
									.form__submit
										button.form__button Отправить
											span.form__button_decor
							
							.modal__decor.modal__item
								.modal__bg
									+webp('modal__pic', 'card-img_2', 'png', 'card')
		script(src="static/js/main.js") 
		script(src="static/js/adapt.js")
		script(src="static/js/modal.js") 

build/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ксения Чебиряк. Фотограф удивительных людей</title>
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" type="text/css" href="static/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="static/css/styles.css">
  </head>
  <body>
    <div class="container">
      <header class="hero">
        <div class="hero__bg">
          <picture>
            <source srcset="static/img/alena-14.webp" type="image/webp"/><img class="hero__pic" src="static/img/alena-14.png" alt="background image"/>
          </picture>
        </div>
        <div class="hero__body">
          <div class="hero__top">
            <div class="wrapper">
              <div class="header">
                <div class="header__menu">
                  <nav class="menu">
                    <ul class="menu__list">
                      <li class="menu__item"><a class="menu__link" href="./collection.html#art">Art</a></li>
                      <li class="menu__item"><a class="menu__link" href="./collection.html#business">Business</a></li>
                      <li class="menu__item"><a class="menu__link" href="./collection.html#fashion">Fashion</a></li>
                    </ul>
                  </nav>
                </div>
                <div class="header_logo"><a class="logo" href="./">
                    <div class="logo__icon">
                      <picture>
                        <source srcset="static/img/logo.webp" type="image/webp"/><img class="logo__pic" src="static/img/logo.png" alt="logo"/>
                      </picture>
                    </div></a></div>
                <div class="header__social" data-da="header__menu, 767, last">
                  <div class="social">
                    <ul class="social__list">
                      <li class="social__item"><a class="social__link" href="https://vk.com/chebiryak" target="_blank">
                          <svg class="icon icon-vk social__icon">
                            <use xlink:href="static/img/svg/sprite.svg#vk"></use>
                          </svg></a></li>
                      <li class="social__item"><a class="social__link" href="https://web.facebook.com/chebiryakk" target="_blank">
                          <svg class="icon icon-facebook social__icon">
                            <use xlink:href="static/img/svg/sprite.svg#facebook"></use>
                          </svg></a></li>
                      <li class="social__item"><a class="social__link" href="https://wa.me/79261764569" target="_blank">
                          <svg class="icon icon-twitter social__icon">
                            <use xlink:href="static/img/svg/sprite.svg#twitter"></use>
                          </svg></a></li>
                      <li class="social__item"><a class="social__link" href="https://www.instagram.com/_kseniya_che_/" target="_blank">
                          <svg class="icon icon-instagram social__icon">
                            <use xlink:href="static/img/svg/sprite.svg#instagram"></use>
                          </svg></a></li>
                    </ul>
                  </div>
                </div>
                <div class="burger"> </div>
              </div>
            </div>
          </div>
          <div class="hero__content">
            <div class="hero__text">
              <h1 class="title hero__title">Ксения Чебиряк</h1>
              <p class="subtitle hero__subtitle">Фотограф</p>
            </div><a class="hero__button button modal__link" href="#">Открыть </a>
          </div>
          <div class="hero__bottom"></div>
        </div>
      </header>
      <main class="content">
        <section class="recent section">
          <div class="wrapper">
            <div class="recent__body">
              <h2 class="title title-section recent__title">Последние работы</h2>
              <div class="recent__works works">
                <div class="works__row"><a class="work work_big" href="./gallery.html#business/tracy">
                    <div class="work__bg">
                      <picture>
                        <source srcset="static/img/tracy-4.webp" type="image/webp"/><img class="work__pic" src="static/img/tracy-4.jpg" alt="work pic"/>
                      </picture>
                    </div>
                    <div class="work__description"><span class="work__name">Tracy Megano - Певица</span></div></a><a class="work" href="./gallery.html#art/art">
                    <div class="work__bg">
                      <picture>
                        <source srcset="static/img/art-9.webp" type="image/webp"/><img class="work__pic" src="static/img/art-9.jpg" alt="work pic"/>
                      </picture>
                    </div>
                    <div class="work__description"><span class="work__name">In other space</span></div></a><a class="work" href="./gallery.html#fashion/qris">
                    <div class="work__bg">
                      <picture>
                        <source srcset="static/img/qris-3.webp" type="image/webp"/><img class="work__pic" src="static/img/qris-3.jpg" alt="work pic"/>
                      </picture>
                    </div>
                    <div class="work__description"><span class="work__name">qari qris. София</span></div></a></div>
                <div class="works__row"><a class="work work_big" href="./gallery.html#business/south">
                    <div class="work__bg">
                      <picture>
                        <source srcset="static/img/south-2.webp" type="image/webp"/><img class="work__pic" src="static/img/south-2.png" alt="work pic"/>
                      </picture>
                    </div>
                    <div class="work__description"><span class="work__name">Алёна Вязёнкина - Soul Cats</span></div></a></div>
              </div>
            </div>
          </div>
        </section>
        <section class="collections section">
          <div class="collections__body">
            <div class="wrapper">
              <div class="collection">
                <div class="collection__decor collection__item">
                  <div class="collection__bg">
                    <picture>
                      <source srcset="static/img/painting-1.webp" type="image/webp"/><img class="collection__pic" src="static/img/painting-1.jpg" alt="collection background"/>
                    </picture>
                  </div>
                </div>
                <div class="collection__descr collection__item">
                  <h3 class="title title-section collection__title">Art</h3>
                  <div class="collection__txt">
                    <p class="collection__paragraph">Можно снять просто хороший портрет, а можно добавить в него живопись, цвет, настроение, атмосферу, характер... И ещё много чего! Я предпочитаю второе</p>
                  </div><a class="button collection__button" href="./collection.html#art">more</a>
                </div>
              </div>
              <div class="collection">
                <div class="collection__decor collection__item">
                  <div class="collection__bg">
                    <picture>
                      <source srcset="static/img/olga-8.webp" type="image/webp"/><img class="collection__pic" src="static/img/olga-8.png" alt="collection background"/>
                    </picture>
                  </div>
                </div>
                <div class="collection__descr collection__item">
                  <h3 class="title title-section collection__title">Business</h3>
                  <div class="collection__txt">
                    <p class="collection__paragraph">Помогу разработать концепцию съёмки для создания нужного впечатления через фотографии. Выберем образы и стиль съёмки, максимально раскрывающие вашу индивидуальность. Цель - усилить личный бренд.</p>
                  </div><a class="button collection__button" href="./collection.html#business">more </a>
                </div>
              </div>
              <div class="collection">
                <div class="collection__decor collection__item">
                  <div class="collection__bg">
                    <picture>
                      <source srcset="static/img/shop-3.webp" type="image/webp"/><img class="collection__pic" src="static/img/shop-3.jpg" alt="collection background"/>
                    </picture>
                  </div>
                </div>
                <div class="collection__descr collection__item">
                  <h3 class="title title-section collection__title">Fashion</h3>
                  <div class="collection__txt">
                    <p class="collection__paragraph"> Даже если цель съёмки- показать одежду, я стараюсь рассказать о её создателе и ценностях, мечтах, идеях, которые он вкладывал в свои изделия. Это может быть инстаграм — контент или имиджевая съёмка, подход всегда одинаково серьезный, с большим вниманием к деталям.</p>
                  </div><a class="button collection__button" href="./collection.html#fashion">more </a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__bg">
        <picture>
          <source srcset="static/img/img_4.webp" type="image/webp"/><img class="footer__pic" src="static/img/img_4.png" alt="footer background"/>
        </picture>
      </div>
      <div class="wrapper">
        <div class="footer__body">
          <div class="footer__top"></div>
          <div class="footer__content">
            <h2 class="title footer__title">Связаться со мной</h2><a class="button footer__button modal__link" href="#">Открыть</a>
          </div>
          <div class="footer__bottom">
            <div class="footer__social">
              <div class="social">
                <ul class="social__list">
                  <li class="social__item"><a class="social__link" href="https://vk.com/chebiryak" target="_blank">
                      <svg class="icon icon-vk social__icon">
                        <use xlink:href="static/img/svg/sprite.svg#vk"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link" href="https://web.facebook.com/chebiryakk" target="_blank">
                      <svg class="icon icon-facebook social__icon">
                        <use xlink:href="static/img/svg/sprite.svg#facebook"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link" href="https://wa.me/79261764569" target="_blank">
                      <svg class="icon icon-twitter social__icon">
                        <use xlink:href="static/img/svg/sprite.svg#twitter"></use>
                      </svg></a></li>
                  <li class="social__item"><a class="social__link" href="https://www.instagram.com/_kseniya_che_/" target="_blank">
                      <svg class="icon icon-instagram social__icon">
                        <use xlink:href="static/img/svg/sprite.svg#instagram"></use>
                      </svg></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="modal" id="modal">
      <div class="modal__overlay" data-close="true">
        <div class="modal__window"><span class="modal__close" data-close="true">&times;</span>
          <div class="modal__body">
            <div class="modal__item modal__content">
              <h2 class="modal__title title">Связаться</h2>
              <form class="form">
                <div class="form__field">
                  <input class="form__input" type="text" placeholder="Ваше имя" required>
                </div>
                <div class="form__field">
                  <input class="form__input" type="email" placeholder="Ваш Email" required>
                </div>
                <div class="form__field">
                  <input class="form__input" type="tel" placeholder="Ваш телефон" required>
                </div>
                <div class="form__submit">
                  <button class="form__button">Отправить<span class="form__button_decor"></span></button>
                </div>
              </form>
            </div>
            <div class="modal__decor modal__item">
              <div class="modal__bg">
                <picture>
                  <source srcset="static/img/card-img_2.webp" type="image/webp"/><img class="modal__pic" src="static/img/card-img_2.png" alt="card"/>
                </picture>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="static/js/main.js"> </script>
    <script src="static/js/adapt.js"></script>
    <script src="static/js/modal.js"> </script>
  </body>
</html>
